<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pousada Beira Mar</title>
 <link rel="stylesheet" href="pagina2be.css">
</head>
<body>
 <header>
 <div class="logo">
 <h1> &ensp; </h1>
 <img src="azu.png" width="1518" height="250">
 <br>
 <nav>
    <ul>
        &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; <li><a href="PousadaBeiraMar.html">Home</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<li><a href="pagina2.html">Pousada</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <li><a href="pagina1Beiramar.html">Acomodações</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <li><a href="#">Localização</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <li><a href="#">Tarifas</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <li><a href="#">Contatos</a></li>&ensp;&ensp;
    </ul>
    </nav>
 </div>
 </header>
 <main>
 <div class="central-area">
 <section class="photo-gallery">
    <p><center><h2> Pousada</h2> </center></p>
    <br>

 <table>
    <tr>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;A Pousada Beira Mar é um refúgio acolhedor situado à beira-mar em Ubatuba, oferecendo uma experiência de relaxamento e tranquilidade. Com uma localização privilegiada, os hóspedes podem desfrutar de vistas deslumbrantes do oceano a partir de seus quartos confortáveis e espaçosos. 
        <br>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;A pousada conta com uma equipe atenciosa e prestativa, pronta para proporcionar uma estadia memorável aos visitantes.
        <br>
       <br>
       &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Além disso, suas instalações incluem uma piscina convidativa e áreas de estar ao ar livre, ideais para momentos de lazer e contemplação. Combinando a beleza natural da praia com o conforto e a hospitalidade, a Pousada Beira Mar é o destino perfeito para quem busca relaxar e se reconectar com a natureza em Ubatuba.
            
        </div>
        </td>
    </tr>
    </td>
        </div>
        </div>
    </tr>
 <td>
 </h4>
 

 
 </div>
 </table>
 </section>
 </div>
 </div>
 <table>
 <td>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img src="prai.webp" width="250" height="150">&ensp;&ensp;
 <img src="frente.jpg" width="250" height="150">&ensp;&ensp;
 <img src="casa.webp" width="250" height="150">&ensp;&ensp;
 <img src="sol.jpg" width="250" height="150">&ensp;&ensp;
 </td>
 </table>
 </main>
 <footer>
 </footer>
</body>
</html>