* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    background-color: lightblue;
   }
   header {
    background-color:cadetblue;
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }.photo-gallery {
    max-width: 800px;
    margin: 20px auto;
    }
   .logo h1 {
    margin-left: 20px;
   }
   nav ul {
    list-style-type: none;
    display: flex;
   }
   nav ul li {
    margin-right: 20px;
   }
   nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 20px;
    border-radius: 10px;
   }
   nav ul li a.selected {
    background-color:navy;
    color: #000000;
   }
   .central-area {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
   }
   footer {
    background-color:cadetblue;
    width: 100%;
    padding: 20px 0;
    text-align: center;
   }
   nav ul li a:hover {
    background-color:navy;
    color: #fff;
   }   