<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pousada Beira Mar</title>
 <link rel="stylesheet" href="pagina1be.css">
</head>
<body>
 <header>
 <div class="logo">
 <h1> &ensp; </h1>
 <img src="azu.png" width="1518" height="250">
 <br>
 <nav>
    <ul>
      &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &ensp; <li><a href="PousadaBeiraMar.html">Home</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<li><a href="pagina2.html">Pousada</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <li><a href="pagina1Beiramar.html">Acomodações</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <li><a href="#">Localização</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <li><a href="#">Tarifas</a></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <li><a href="#">Contatos</a></li>&ensp;&ensp;
    </ul>
    </nav>
 </div>
 </header>
 <main>
 <div class="central-area">
 <section class="photo-gallery">
    <p><center><h2> Acomodações</h2> </center></p>
    <br>

 <table>
    <tr>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;A casa na praia oferece uma variedade de acomodações pensadas para proporcionar conforto e praticidade aos hóspedes. Com uma arquitetura que integra o ambiente natural, a residência inclui espaços amplos e bem iluminados, muitas vezes com vista direta para o mar. 
        <br>
        <br>
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Os quartos são decorados com móveis de estilo praiano, oferecendo camas confortáveis, ar-condicionado e ventiladores de teto para garantir uma boa noite de sono.
       <br>
       <br>
       &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;A área de convivência geralmente conta com uma sala de estar espaçosa, equipada com sofás, televisão e acesso à internet. A cozinha é moderna e totalmente equipada, permitindo a preparação de refeições caseiras, e pode incluir uma área de churrasco ao ar livre.
        </td>
            
        </div>
        </td>
    </tr>
    </td>
        </div>
        </div>
    </tr>
 <td>
 </h4>
 

 
 </div>
 </table>
 </section>
 </div>
 </div>
 <table>
 <td>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img src="quarto.jpg" width="250" height="150">&ensp;&ensp;
 <img src="Cozinha.jpg" width="250" height="150">&ensp;&ensp;
 <img src="hall.jpg" width="250" height="150">&ensp;&ensp;
 <img src="lob.webp" width="250" height="150">&ensp;&ensp;
 </td>
 </table>
 </main>
 <footer>
 </footer>
</body>
</html>