<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floricultura</title>
    <link rel="stylesheet" href="../Floricultura/css/estilo.css">
    <link rel="icon" href="img/logo.jpg">
</head>
<body>
    <div class="container">
        <h1>Escolha sua flor predileta!</h1>

        <label for="flor">Digite o nome da flor:</label>
        <input type="text" id="flor" placeholder="Exemplo: Rosa, Tulipa, Girassol, Margarita e Lavanda">
        <button onclick="trocarImagem()">Exibir</button>

        <div id="imagem-container">
            <img id="imagem" src="img/home.jpeg" alt="Imagem de flores" width="300">
        </div>

        <p id="mensagem"></p>
    </div>

    <script src="js/javascript.js"></script>
</body>
</html>