/* Importando a fonte Roboto */
@font-face {
    font-family: 'Roboto';
    src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
}

/* Estilização geral */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9; /* Cor de fundo suave */
    color: #333; /* Cor principal do texto */
    overflow-x: hidden; /* Evita rolagem horizontal */
}

/* Estilização do cabeçalho */
header {
    background: linear-gradient(135deg, #0077b6, #00b4d8); /* Gradiente azul */
    color: #fff;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: sticky; /* Fixa o cabeçalho no topo durante a rolagem */
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

/* Estilo da logo */
header .logo {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px; /* Espaçamento entre letras */
}

/* Navegação */
header nav {
    display: flex;
    gap: 2rem; /* Espaçamento entre os links */
}

/* Links de navegação */
header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem; 
    font-weight: bold;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Efeito suave ao passar o mouse */
}

header nav a:hover {
    background-color: #fff; 
    color: #00b4d8;
    transform: scale(1.1);
}

#doante-nav {
    background-color: #fff;
    color: #00b4d8;
}

/* Seção inicial */
.intro-section {
    background: url('../images/header.png') center/cover no-repeat; /* Imagem de fundo */
    color: #fff; /* Cor do texto */
    text-align: center;
    padding: 2rem;
    height: calc(100vh - 68px); /* Considera a altura do cabeçalho */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Títulos da seção inicial */
.intro-section h2 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra no texto */
}

/* Parágrafos da seção inicial */
.intro-section p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); /* Sombra no texto */
}

/* Efeito de animação nas letras */
.intro-section h2,
.intro-section p {
    opacity: 0;
    animation: fadeInLetter 1s ease forwards; /* Animação personalizada */
}

.intro-section h2 span,
.intro-section p span {
    display: inline-block;
    transform: translateY(20px);
    animation: fadeInLetter 1s ease forwards;
    animation-delay: calc(var(--index, 0) * 0.05s); /* Atraso incremental */
}

/* Animação de entrada */
@keyframes fadeInLetter {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Seção principal */
main {
    padding: 2rem;
    animation: fadeIn 1.5s ease-in-out; /* Efeito de entrada */
}

/* Animação para as seções */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo básico das seções */
.section {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease; /* Efeitos suaves */
}

/* Quando visível */
.section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Títulos das seções */
.section h2 {
    font-size: 2.5rem;
    color: #0077b6;
    text-align: center; 
    margin: 0 auto;
    padding-bottom: 1rem;
}

/* Contêiner de cards */
.cards-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 1.5rem;
}

/* Cards */
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 1rem;
    flex: 1 1 calc(33% - 2rem); /* Largura responsiva */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Efeitos no hover */
}

.card:hover {
    transform: scale(1.05); /* Aumenta ligeiramente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Títulos dos cards */
.card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

/* Texto dos cards */
.card p {
    font-size: 1rem;
    color: #666;
}

/* Contêiner de vídeo */
.video-container {
    max-width: 800px;
    margin: 5rem auto;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
    border-radius: 8px;
}

/* Vídeos */
.video-container video {
    border-radius: 8px;
}

/* Imagens em uma seção */
.image-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.image-section img {
    flex: 1 1 calc(50% - 1rem); /* Imagens responsivas */
    max-width: 100%;
    width: 600px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Seção de texto */
.text-section {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #e3f2fd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.text-section p {
    line-height: 1.6;
    margin-bottom: 1rem;
}
.section #actions {
    display: flex;
    text-align: center;
}

#button-donate {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
}

#donate-button {
    display: block;
    margin: 2rem auto;
    background-color: #0077b6;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#donate-button:hover {
    background-color: #303F4E;
    color: #ece5e5;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0077b6; /* Azul escuro */
    color: #fff;
    margin-top: 4rem;
}

.opacidade{
    background-image: url('/images/chuva_no_rio_grande_do_sul1.webp') ; /* Imagem de fundo */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    z-index: -1;
    top: -0;
    left: 0;
    right: 0;
}