<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon - Desastres ambientais</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        
    </style>
</head>

<body>
    <header>
        <h1 class="logo">Hackathon</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#introduction">Sobre</a>
            <a href="#impact">Impactos</a>
            <a href="#actions">Como ajudar</a>
            <a id="doante-nav" href="pages/doacao.html">Doação</a>
        </nav>
    </header>


    

    <div class="intro-section">
        <h2>Maior desastre climático do Rio Grande do Sul</h2>
        <p>Os temporais inundaram pontos simbólicos do estado, destruíram pontes e rodovias, deixaram mais de 160 mortos e expulsaram de casa mais de meio milhão de gaúchos</p>
    </div>

    <main id="main">
        <section class="section" id="introduction">
            <h2 id="title-about">Sobre o desastre</h2>
            <p>O maior desastre climático do Rio Grande do Sul, provocado por seguidos temporais nos meses de abril e maio, atingiu 298 dos 497 municípios gaúchos, em maior ou menor grau. Isso representa 60% das cidades do estado. Dessas, 73 tiveram ao menos 10% da área afetada por deslizamentos, enxurradas ou inundações.</p>
            <div class="image-section">
                <img src="images/sobre-desastres1.jpg" alt="Disaster Image 1">
                <img src="images/sobre desastres 2.jpg" alt="Disaster Image 2">
            </div>
        </section>

        <section class="section" id="impact">
            <h2>Impactos das inundações</h2>
            <p>As enchentes no Rio Grande do Sul não apenas devastaram áreas residenciais e naturais, mas também estavam previstas para causar impactos significativos em diversos setores da economia brasileira. Este acontecimento traumático teve um efeito mais abrangente comparado a outros desastres naturais recentes no país.

            </p>
            <div class="cards-container">
                <div class="card">
                    <img src="/images/images.jpg" alt="Impact Image 1">
                    <h3>antes</h3>
                    <p>Cidade de lajeado antes das enchentes.</p>
                </div>
                <div class="card">
                    <img src="/images/images (1).jpg" alt="Impact Image 2">
                    <h3>depois</h3>
                    <p>Cidade de lajeado depois das enchentes.</p>
                </div>
            </div>
        </section>

        <section class="section" id="video-section">
            <h2>Assista ao vídeo</h2>
            <p>A castatrofe impactou diversos setores do estado, como, a agricultura e produção industrial. A Federação das Indústrias do Estado do Rio Grande do Sul (FIERGS) divulgou que 47 mil indústrias foram afetadas, o que corresponde a 94,3% da atividade econômica gaúcha. Outras partes afetadas foram, a logistica, a infraestutura, meio ambiente e a fauna e flora.</p>
            <div class="video-container">
                <video width="100%" controls>
                    <source src="videos/ssstwitter.com_1734196547690.mp4" type="video/mp4">
                </video>
            </div>
        </section>

        <section class="section" id="testimonials">
            <h2>Vozes das áreas afetadas</h2>
            <div class="text-section">
                <p>"As enchentes levaram tudo o que construímos ao longo de décadas. É devastador, mas o apoio que recebemos nos dá esperança."</p>
                <p>"Agora chego aqui e não sei se tenho mais casa. Eu saí só com a roupa do meu filho", diz Tatiane, uma das centenas de vítimas das enchentes que assolam o Rio Grande do Sul desde a semana passada. "A gente nunca viu nada assim. Via alagar, mas a água evacuava. Agora a água está cobrindo casas", completa."</p>
                <p>"Eu esperava que a água baixasse, mas só subiu. Saímos com água na canela e só com as roupas do corpo, e estou assim até hoje. Agora, estou aguardando os animais"</p>
            </div>
        </section>

        <section class="section" id="actions">
            <h2>Como você pode ajudar?</h2>
            <p>As enchentes que atingiram o Rio Grande do Sul neste ano deixaram milhares de pessoas desabrigadas, causaram perdas materiais significativas e impactaram profundamente diversas comunidades. Diante dessa situação, é essencial que a solidariedade e o apoio de todo o país se unam para ajudar o estado a superar esse momento difícil.  </p>
            <p>A população afetada precisa de alimentos não perecíveis, água potável, roupas, cobertores, produtos de higiene pessoal e materiais de limpeza. Diversas campanhas estão sendo organizadas por ONGs, igrejas e prefeituras para arrecadação desses itens. É importante verificar a confiabilidade das instituições antes de fazer as doações.</p>
            <div id="button-donate">
                <a id="donate-button" href="pages/doacao.html">Tome uma ação</a>
            </div>
            <h2>voluntarios</h2>
            <p>Se você mora na região ou tem disponibilidade para viajar, o trabalho voluntário pode fazer uma grande diferença. Auxiliar na distribuição de doações, na limpeza de áreas afetadas ou mesmo prestar apoio psicológico às vítimas são formas práticas de ajudar.  
            </p>
            <div class="image-section">
                <img src="images/santa catarinaimage_processing20240509-3791018-hm0yli.webp" alt="">
                <img src="images/RS2 4835252_b08af476723b851.jpg" alt="Help Image 2">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hackathon Enchentes no Rio Grande do Sul</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>
